{
  "name": "CodeChallenge5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Philip-Owen/CodeChallenge5.git"
  },
  "keywords": [],
  "author": "Phil Owen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Philip-Owen/CodeChallenge5/issues"
  },
  "homepage": "https://github.com/Philip-Owen/CodeChallenge5#readme",
  "dependencies": {
    "angular": "^1.6.8",
    "express": "^4.16.2",
    "mongoose": "^5.0.2"
  }
}
